{
  "ConnectionStrings": {
    "ValueConnection": "Server=Localhost,1443;Database=MyDatabase;User Id=SA;Password=Passw0rd!"
  },
  "AuthSettings": {
    "Secret": "c2VjcmV0OmFwaWJ1aWxkZGVtb2p3dA==",
    "Issuer": "zurraspas.server",
    "Audience": "zurraspas",
    "Expires": 60
  }
}
